# 4th-SC-Team-2-AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soop/: MainActivity.kt  STTManager.kt  SoopApp.kt
app/src/main/java/com/example/soop/chat/: ChatFragment.kt  ChatScreen.kt  ChatroomActivity.kt  CreateCustomActivity.kt
app/src/main/java/com/example/soop/chat/api/: ChatApiService.kt  GetChatbotList.kt  GetMessage.kt  GetRecentlyList.kt  PostChatroom.kt  PostCustomChatbot.kt  SendMessage.kt
app/src/main/java/com/example/soop/chat/data/: ChatItemData.kt  ChatbotListItemData.kt  ChatroomData.kt  CustomChatbotData.kt  RecentlyListItemData.kt
app/src/main/java/com/example/soop/chat/item/: ChatItem.kt  ChatbotItem.kt  RecentlyItem.kt
app/src/main/java/com/example/soop/chat/request/: ChatbotRoomRequest.kt  ChatroomRequest.kt  CustomChatbotRequest.kt
app/src/main/java/com/example/soop/chat/response/: ChatItemResponse.kt  ChatbotListResponse.kt  ChatroomResponse.kt  RecentlyListResponse.kt
app/src/main/java/com/example/soop/chat/selector/: ChatSelector.kt  EmpathyLevelSelector.kt  ToneSelector.kt
app/src/main/java/com/example/soop/chat/viewmodel/: ChatbotViewModel.kt  ChatroomViewModel.kt  CustomChatbotViewModel.kt  RecentlyViewModel.kt
app/src/main/java/com/example/soop/chat/widget/: ChatTabsScreen.kt  ChatbotPage.kt  CustomChatbotInputField.kt  RecentlyPage.kt
app/src/main/java/com/example/soop/database/: Emotion.kt  EmotionDao.kt  EmotionDatabase.kt  EmotionRepository.kt
app/src/main/java/com/example/soop/emotionlogs/: AddEmotionLogActivity.kt  EditEmotionLogActivity.kt  EmotionLogsCalendarScreen.kt  EmotionLogsFragment.kt
app/src/main/java/com/example/soop/emotionlogs/api/: EmotionLogApiService.kt  GetDailyList.kt  GetMonthlyList.kt  PostEmotionLog.kt
app/src/main/java/com/example/soop/emotionlogs/data/: EmotionLogData.kt
app/src/main/java/com/example/soop/emotionlogs/item/: DailyEmotionBox.kt  EmotionItem.kt
app/src/main/java/com/example/soop/emotionlogs/request/: EmotionLogRequest.kt  MonthlyEmotionRequest.kt
app/src/main/java/com/example/soop/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/soop/home/api/: GetExpertList.kt  (+3 more)
app/src/main/java/com/example/soop/itemlist/: BackgroundColorList.kt  ExpertImage.kt  GradationCircleImage.kt  SelectorOptionsList.kt
app/src/main/java/com/example/soop/login/: GoogleAuthClient.kt  LoginUser.kt  Splash3Screen.kt
app/src/main/java/com/example/soop/network/: ApiService.kt  GoogleAuthClient.kt  LogResponse.kt  NetworkResult.kt  NetworkUtils.kt  RetrofitInstance.kt  SecureStorage.kt
app/src/main/java/com/example/soop/report/: ReportFragment.kt
app/src/main/java/com/example/soop/splash/: Splash3Screen.kt
app/src/main/java/com/example/soop/widget/: ActivityTitle.kt  BottomNavItem.kt  CircleImage.kt  DashedBorderModifier.kt  FragmentTitle.kt  RoundedWhiteBox.kt  SendButton.kt  Text12sp.kt  Text14sp.kt  Text15sp.kt  Text18sp.kt  Text20sp.kt  Text24sp.kt  Text32sp.kt  TextGradation.kt  TextOneLine.kt  UpRoundedWhiteBox.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/soop/: ExampleUnitTest.kt
(+60 files in other folders)
