// Top-level build.gradle
buildscript {
    ext {
        kotlin_version = '1.9.10'  // Update to Kotlin 1.9.10
        gradle_version = '7.5.1'   // Gradle version
    }

    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"  // Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Kotlin plugin
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false  // Update to Kotlin 1.9.10
}
